.container {
  text-align: center;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 5px;
  margin-bottom: 10px;
}

.cell {
  width: 100px;
  height: 100px;
  background-color: #ddd;
  border: 1px solid #999;
  font-size: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

#status {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 10px;
}

button {
  font-size: 1em;
  padding: 5px 10px;
  cursor: pointer;
}
